<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/AppBottomSheetDialogTheme"
    android:background="@android:color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:background="@drawable/background_edittext"
        android:text="Thêm danh mục"
        android:id="@+id/txtThemDanhMuc"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtThemDanhMuc"
        android:background="@drawable/background_edittext"
        android:padding="15dp"
        android:layout_margin="15dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tgbLoaiDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDanhMucThu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#5DB075"
                android:elevation="-15dp"
                android:text="Thu"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDanhMucChi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Chi"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageView
            android:id="@+id/imgChonHinh"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/tgbLoaiDanhMuc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/cat_clipboard" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn hình"
            android:layout_below="@id/imgChonHinh"
            android:id="@+id/txtChonHinh"
            android:layout_centerHorizontal="true"/>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expanHinhDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/txtChonHinh"
            app:el_duration="100"
            app:el_expanded="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHinhDanhMuc"
                android:background="@drawable/background_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center" />
        </net.cachapa.expandablelayout.ExpandableLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTenViTien"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/expanHinhDanhMuc"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="15dp"
            android:hint="Tên danh mục"
            android:paddingStart="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTenViTien"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHuyBo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_cancel"
                android:text="Hủy bỏ"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHoanThanh"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_success"
                android:text="Hoàn thành"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>