<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@id/llThongKe"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llBarChartChiTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_edittext"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bcChiTieu"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/txtTitleChiTieuTrongNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Biểu đồ thống kê chi tiêu trong ngày"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBarChartThuNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llBarChartChiTieu"
                android:layout_margin="5dp"
                android:background="@drawable/background_edittext"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bcThuNhap"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/txtTitleThuNhapTrongNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Biểu đồ thống kê thu nhập trong ngày"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChiTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llBarChartThuNhap"
                android:layout_margin="5dp"
                tools:listitem="@layout/item_chitieu" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tổng thu/Ngày: " />

            <TextView
                android:id="@+id/txtTongThuTrongNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/button_success"
                android:text="1,000,000 VNĐ" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tổng chi/Ngày: " />

            <TextView
                android:id="@+id/txtTongChiTrongNgay"
                android:layout_width="wrap_content"
                android:textColor="@color/button_cancel"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2,000,000 VNĐ" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtHieuThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="2,000,000 VNĐ"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnScrollToTopChiTieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_scroll_to_top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtChuaCoGiaoDich"
        android:text="Bạn chưa có giao dịch trong ngày"
        android:gravity="center"
        android:background="@color/white"/>
</RelativeLayout>