<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhMucChi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/txtTongSoDanhMuc"
        tools:listitem="@layout/item_danh_muc" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtTongSoDanhMuc"
    android:textColor="#CCCCCC"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>