<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txtChonDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_edittext"
        android:gravity="center"
        android:text="Chọn danh mục"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChonDanhMuc"
        android:layout_margin="15dp"
        android:background="@drawable/background_edittext"
        android:padding="15dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tgbLoaiDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDanhMucThu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#5DB075"
                android:elevation="-15dp"
                android:text="Thu"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDanhMucChi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Chi"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChonDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tgbLoaiDanhMuc"
            tools:listitem="@layout/item_danh_muc" />
    </RelativeLayout>
</RelativeLayout>