<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/background_edittext"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgHinhViTien"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wallet_cash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imgHinhViTien"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenViTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Ví tiền"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSoTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.500.000 VNĐ" />
    </LinearLayout>
</RelativeLayout>